#debug or release
RUN_MODE = debug

[app]
PAGE_SIZE = 10
JWT_SECRET = ^M1Z2
AUTH_SALT = MI2^Z

[server]
HTTP_PORT = 9000
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

[database]
TYPE = mysql
USER = root
PASSWORD = qwe757575
#127.0.0.1:3306
HOST = 101.236.25.58:3306
NAME = blog
TABLE_PREFIX = blog_
